#define VER_FILEVERSION             release
#define VER_FILEVERSION_STR         "release\0"
#define VER_PRODUCTVERSION          0,9,24,35
#define VER_PRODUCTVERSION_STR      "0.9.24.35\0"
#define VER_COMPANYNAME_STR         "Linri AB\0"
#define VER_FILEDESCRIPTION_STR     "VersionPatcher creates and updates Microsoft version resource files\0"
#define VER_LEGALCOPYRIGHT_STR      "2022 Linri AB\0"
#define VER_PRODUCTNAME_STR         "VersionPatcher\0"

VS_VERSION_INFO VERSIONINFO
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252
    END
END
